info face="Cooper Black" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=38 base=30 scaleW=1024 scaleH=128 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=0       x=611  y=37   width=14   height=29   xoffset=-3   yoffset=5    xadvance=8    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=361  y=37   width=15   height=30   xoffset=-3   yoffset=4    xadvance=10   page=0    chnl=0 
char id=34      x=250  y=67   width=19   height=18   xoffset=-3   yoffset=4    xadvance=14   page=0    chnl=0 
char id=35      x=724  y=37   width=24   height=28   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=36      x=238  y=0    width=25   height=33   xoffset=-3   yoffset=4    xadvance=19   page=0    chnl=0 
char id=37      x=446  y=37   width=34   height=30   xoffset=-4   yoffset=4    xadvance=26   page=0    chnl=0 
char id=38      x=480  y=37   width=36   height=30   xoffset=-4   yoffset=4    xadvance=28   page=0    chnl=0 
char id=39      x=269  y=67   width=13   height=18   xoffset=-3   yoffset=4    xadvance=7    page=0    chnl=0 
char id=40      x=17   y=0    width=22   height=37   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=41      x=39   y=0    width=22   height=37   xoffset=-4   yoffset=4    xadvance=16   page=0    chnl=0 
char id=42      x=181  y=67   width=22   height=21   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=43      x=142  y=67   width=24   height=24   xoffset=-2   yoffset=9    xadvance=19   page=0    chnl=0 
char id=44      x=166  y=67   width=15   height=21   xoffset=-3   yoffset=19   xadvance=10   page=0    chnl=0 
char id=45      x=282  y=67   width=17   height=16   xoffset=-4   yoffset=13   xadvance=9    page=0    chnl=0 
char id=46      x=299  y=67   width=15   height=15   xoffset=-3   yoffset=19   xadvance=10   page=0    chnl=0 
char id=47      x=143  y=0    width=24   height=37   xoffset=-5   yoffset=4    xadvance=15   page=0    chnl=0 
char id=48      x=773  y=37   width=25   height=26   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0 
char id=49      x=748  y=37   width=25   height=26   xoffset=-4   yoffset=8    xadvance=19   page=0    chnl=0 
char id=50      x=648  y=37   width=26   height=28   xoffset=-4   yoffset=8    xadvance=19   page=0    chnl=0 
char id=51      x=516  y=37   width=26   height=29   xoffset=-4   yoffset=8    xadvance=19   page=0    chnl=0 
char id=52      x=310  y=37   width=26   height=30   xoffset=-4   yoffset=7    xadvance=19   page=0    chnl=0 
char id=53      x=542  y=37   width=25   height=29   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0 
char id=54      x=674  y=37   width=25   height=28   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=55      x=409  y=0    width=25   height=31   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=56      x=699  y=37   width=25   height=28   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=57      x=336  y=37   width=25   height=30   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0 
char id=58      x=1006 y=37   width=15   height=24   xoffset=-3   yoffset=10   xadvance=10   page=0    chnl=0 
char id=59      x=399  y=37   width=15   height=30   xoffset=-3   yoffset=10   xadvance=10   page=0    chnl=0 
char id=60      x=567  y=37   width=22   height=29   xoffset=-3   yoffset=5    xadvance=16   page=0    chnl=0 
char id=61      x=203  y=67   width=23   height=20   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=62      x=589  y=37   width=22   height=29   xoffset=-3   yoffset=5    xadvance=16   page=0    chnl=0 
char id=63      x=376  y=37   width=23   height=30   xoffset=-4   yoffset=4    xadvance=15   page=0    chnl=0 
char id=64      x=414  y=37   width=32   height=30   xoffset=-3   yoffset=4    xadvance=26   page=0    chnl=0 
char id=65      x=434  y=0    width=34   height=30   xoffset=-4   yoffset=4    xadvance=26   page=0    chnl=0 
char id=66      x=468  y=0    width=29   height=30   xoffset=-3   yoffset=4    xadvance=23   page=0    chnl=0 
char id=67      x=497  y=0    width=30   height=30   xoffset=-3   yoffset=4    xadvance=23   page=0    chnl=0 
char id=68      x=289  y=0    width=32   height=31   xoffset=-3   yoffset=3    xadvance=26   page=0    chnl=0 
char id=69      x=527  y=0    width=29   height=30   xoffset=-3   yoffset=4    xadvance=22   page=0    chnl=0 
char id=70      x=556  y=0    width=28   height=30   xoffset=-3   yoffset=4    xadvance=21   page=0    chnl=0 
char id=71      x=584  y=0    width=32   height=30   xoffset=-3   yoffset=4    xadvance=25   page=0    chnl=0 
char id=72      x=616  y=0    width=32   height=30   xoffset=-3   yoffset=4    xadvance=26   page=0    chnl=0 
char id=73      x=648  y=0    width=19   height=30   xoffset=-3   yoffset=4    xadvance=13   page=0    chnl=0 
char id=74      x=667  y=0    width=27   height=30   xoffset=-4   yoffset=4    xadvance=20   page=0    chnl=0 
char id=75      x=694  y=0    width=33   height=30   xoffset=-3   yoffset=4    xadvance=26   page=0    chnl=0 
char id=76      x=727  y=0    width=27   height=30   xoffset=-3   yoffset=4    xadvance=20   page=0    chnl=0 
char id=77      x=754  y=0    width=34   height=30   xoffset=-3   yoffset=4    xadvance=28   page=0    chnl=0 
char id=78      x=788  y=0    width=33   height=30   xoffset=-3   yoffset=4    xadvance=27   page=0    chnl=0 
char id=79      x=821  y=0    width=31   height=30   xoffset=-3   yoffset=4    xadvance=25   page=0    chnl=0 
char id=80      x=321  y=0    width=28   height=31   xoffset=-3   yoffset=3    xadvance=22   page=0    chnl=0 
char id=81      x=191  y=0    width=32   height=36   xoffset=-3   yoffset=4    xadvance=25   page=0    chnl=0 
char id=82      x=852  y=0    width=32   height=30   xoffset=-3   yoffset=4    xadvance=25   page=0    chnl=0 
char id=83      x=884  y=0    width=27   height=30   xoffset=-3   yoffset=4    xadvance=21   page=0    chnl=0 
char id=84      x=911  y=0    width=29   height=30   xoffset=-4   yoffset=4    xadvance=22   page=0    chnl=0 
char id=85      x=940  y=0    width=32   height=30   xoffset=-3   yoffset=4    xadvance=26   page=0    chnl=0 
char id=86      x=972  y=0    width=34   height=30   xoffset=-4   yoffset=4    xadvance=26   page=0    chnl=0 
char id=87      x=0    y=37   width=41   height=30   xoffset=-4   yoffset=4    xadvance=33   page=0    chnl=0 
char id=88      x=349  y=0    width=33   height=31   xoffset=-4   yoffset=3    xadvance=25   page=0    chnl=0 
char id=89      x=41   y=37   width=33   height=30   xoffset=-4   yoffset=4    xadvance=25   page=0    chnl=0 
char id=90      x=74   y=37   width=29   height=30   xoffset=-3   yoffset=4    xadvance=22   page=0    chnl=0 
char id=91      x=61   y=0    width=19   height=37   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=92      x=167  y=0    width=24   height=37   xoffset=-3   yoffset=4    xadvance=15   page=0    chnl=0 
char id=93      x=80   y=0    width=19   height=37   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0 
char id=94      x=226  y=67   width=24   height=19   xoffset=-4   yoffset=4    xadvance=16   page=0    chnl=0 
char id=95      x=354  y=67   width=24   height=12   xoffset=-4   yoffset=28   xadvance=16   page=0    chnl=0 
char id=96      x=338  y=67   width=16   height=13   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=97      x=883  y=37   width=25   height=24   xoffset=-3   yoffset=10   xadvance=18   page=0    chnl=0 
char id=98      x=103  y=37   width=26   height=30   xoffset=-3   yoffset=4    xadvance=20   page=0    chnl=0 
char id=99      x=908  y=37   width=23   height=24   xoffset=-3   yoffset=10   xadvance=17   page=0    chnl=0 
char id=100     x=129  y=37   width=27   height=30   xoffset=-3   yoffset=4    xadvance=21   page=0    chnl=0 
char id=101     x=931  y=37   width=23   height=24   xoffset=-3   yoffset=10   xadvance=17   page=0    chnl=0 
char id=102     x=156  y=37   width=23   height=30   xoffset=-5   yoffset=4    xadvance=14   page=0    chnl=0 
char id=103     x=263  y=0    width=26   height=32   xoffset=-3   yoffset=9    xadvance=19   page=0    chnl=0 
char id=104     x=179  y=37   width=28   height=30   xoffset=-3   yoffset=4    xadvance=22   page=0    chnl=0 
char id=105     x=207  y=37   width=18   height=30   xoffset=-4   yoffset=4    xadvance=11   page=0    chnl=0 
char id=106     x=0    y=0    width=17   height=37   xoffset=-4   yoffset=4    xadvance=11   page=0    chnl=0 
char id=107     x=225  y=37   width=30   height=30   xoffset=-3   yoffset=4    xadvance=23   page=0    chnl=0 
char id=108     x=1006 y=0    width=17   height=30   xoffset=-3   yoffset=4    xadvance=11   page=0    chnl=0 
char id=109     x=798  y=37   width=37   height=25   xoffset=-3   yoffset=10   xadvance=31   page=0    chnl=0 
char id=110     x=954  y=37   width=27   height=24   xoffset=-3   yoffset=10   xadvance=21   page=0    chnl=0 
char id=111     x=981  y=37   width=25   height=24   xoffset=-3   yoffset=10   xadvance=19   page=0    chnl=0 
char id=112     x=255  y=37   width=27   height=30   xoffset=-3   yoffset=10   xadvance=21   page=0    chnl=0 
char id=113     x=382  y=0    width=27   height=31   xoffset=-3   yoffset=10   xadvance=21   page=0    chnl=0 
char id=114     x=0    y=67   width=24   height=24   xoffset=-3   yoffset=10   xadvance=17   page=0    chnl=0 
char id=115     x=835  y=37   width=21   height=25   xoffset=-3   yoffset=10   xadvance=15   page=0    chnl=0 
char id=116     x=625  y=37   width=23   height=28   xoffset=-4   yoffset=6    xadvance=15   page=0    chnl=0 
char id=117     x=24   y=67   width=28   height=24   xoffset=-3   yoffset=10   xadvance=22   page=0    chnl=0 
char id=118     x=52   y=67   width=28   height=24   xoffset=-4   yoffset=10   xadvance=20   page=0    chnl=0 
char id=119     x=80   y=67   width=40   height=24   xoffset=-4   yoffset=10   xadvance=32   page=0    chnl=0 
char id=120     x=856  y=37   width=27   height=25   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=121     x=282  y=37   width=28   height=30   xoffset=-4   yoffset=10   xadvance=20   page=0    chnl=0 
char id=122     x=120  y=67   width=22   height=24   xoffset=-3   yoffset=10   xadvance=16   page=0    chnl=0 
char id=123     x=99   y=0    width=22   height=37   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0 
char id=124     x=223  y=0    width=15   height=36   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=125     x=121  y=0    width=22   height=37   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0 
char id=126     x=314  y=67   width=24   height=15   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
kernings count=219
kerning first=70 second=46 amount=-2
kerning first=79 second=86 amount=-1
kerning first=52 second=55 amount=-1
kerning first=86 second=79 amount=-1
kerning first=121 second=99 amount=-1
kerning first=68 second=88 amount=-1
kerning first=90 second=118 amount=-1
kerning first=89 second=67 amount=-2
kerning first=121 second=44 amount=-2
kerning first=65 second=79 amount=-1
kerning first=79 second=65 amount=-1
kerning first=86 second=58 amount=-2
kerning first=70 second=114 amount=-1
kerning first=89 second=101 amount=-3
kerning first=89 second=46 amount=-2
kerning first=84 second=45 amount=-2
kerning first=82 second=87 amount=-1
kerning first=71 second=89 amount=-1
kerning first=50 second=55 amount=-1
kerning first=119 second=99 amount=-1
kerning first=86 second=71 amount=-1
kerning first=80 second=74 amount=-2
kerning first=87 second=67 amount=-1
kerning first=119 second=44 amount=-2
kerning first=85 second=109 amount=-1
kerning first=89 second=59 amount=-2
kerning first=65 second=71 amount=-1
kerning first=87 second=101 amount=-2
kerning first=87 second=46 amount=-2
kerning first=82 second=79 amount=-1
kerning first=65 second=84 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=59 amount=-1
kerning first=65 second=118 amount=-2
kerning first=86 second=97 amount=-3
kerning first=110 second=119 amount=-1
kerning first=118 second=108 amount=-1
kerning first=82 second=71 amount=-1
kerning first=85 second=114 amount=-1
kerning first=70 second=111 amount=-2
kerning first=84 second=97 amount=-2
kerning first=97 second=121 amount=-1
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-2
kerning first=49 second=56 amount=-1
kerning first=71 second=86 amount=-1
kerning first=65 second=89 amount=-2
kerning first=76 second=121 amount=-1
kerning first=89 second=111 amount=-3
kerning first=118 second=45 amount=-1
kerning first=71 second=65 amount=-2
kerning first=111 second=120 amount=-1
kerning first=76 second=45 amount=2
kerning first=79 second=88 amount=-1
kerning first=114 second=108 amount=-1
kerning first=121 second=101 amount=-1
kerning first=54 second=49 amount=-1
kerning first=121 second=46 amount=-2
kerning first=49 second=48 amount=-1
kerning first=87 second=111 amount=-2
kerning first=75 second=117 amount=-1
kerning first=89 second=103 amount=-3
kerning first=80 second=97 amount=-1
kerning first=82 second=89 amount=-2
kerning first=119 second=101 amount=-1
kerning first=119 second=46 amount=-2
kerning first=84 second=115 amount=-1
kerning first=70 second=74 amount=-2
kerning first=87 second=103 amount=-1
kerning first=76 second=84 amount=-1
kerning first=97 second=118 amount=-1
kerning first=49 second=53 amount=-1
kerning first=118 second=97 amount=-1
kerning first=65 second=86 amount=-3
kerning first=86 second=65 amount=-3
kerning first=75 second=67 amount=-1
kerning first=86 second=44 amount=-3
kerning first=110 second=121 amount=-1
kerning first=84 second=86 amount=1
kerning first=70 second=45 amount=-1
kerning first=65 second=44 amount=1
kerning first=68 second=87 amount=-1
kerning first=102 second=111 amount=-1
kerning first=48 second=49 amount=-1
kerning first=84 second=65 amount=-2
kerning first=84 second=99 amount=-2
kerning first=89 second=45 amount=-2
kerning first=84 second=44 amount=-2
kerning first=121 second=111 amount=-1
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-2
kerning first=89 second=79 amount=-2
kerning first=87 second=121 amount=-1
kerning first=66 second=87 amount=-1
kerning first=88 second=117 amount=-1
kerning first=89 second=58 amount=-2
kerning first=45 second=87 amount=-1
kerning first=87 second=45 amount=-1
kerning first=118 second=115 amount=-1
kerning first=119 second=111 amount=-1
kerning first=107 second=117 amount=-1
kerning first=86 second=83 amount=-1
kerning first=87 second=79 amount=-1
kerning first=121 second=103 amount=-1
kerning first=89 second=71 amount=-2
kerning first=86 second=117 amount=-2
kerning first=80 second=65 amount=-2
kerning first=87 second=58 amount=-1
kerning first=65 second=117 amount=-1
kerning first=110 second=84 amount=-1
kerning first=80 second=44 amount=-2
kerning first=70 second=97 amount=-2
kerning first=104 second=121 amount=-1
kerning first=110 second=118 amount=-1
kerning first=51 second=55 amount=-1
kerning first=89 second=118 amount=-2
kerning first=87 second=71 amount=-1
kerning first=88 second=67 amount=-1
kerning first=78 second=65 amount=-1
kerning first=89 second=97 amount=-3
kerning first=121 second=108 amount=-1
kerning first=76 second=86 amount=-2
kerning first=55 second=52 amount=-2
kerning first=49 second=55 amount=-1
kerning first=118 second=99 amount=-1
kerning first=107 second=101 amount=-1
kerning first=82 second=117 amount=-1
kerning first=86 second=67 amount=-2
kerning first=118 second=44 amount=-2
kerning first=76 second=65 amount=1
kerning first=45 second=84 amount=-1
kerning first=65 second=67 amount=-1
kerning first=86 second=101 amount=-3
kerning first=87 second=97 amount=-2
kerning first=86 second=46 amount=-3
kerning first=111 second=119 amount=-1
kerning first=119 second=108 amount=-1
kerning first=79 second=87 amount=-1
kerning first=114 second=107 amount=-1
kerning first=65 second=46 amount=1
kerning first=68 second=89 amount=-1
kerning first=55 second=44 amount=-1
kerning first=121 second=45 amount=-1
kerning first=86 second=114 amount=-2
kerning first=86 second=59 amount=-2
kerning first=74 second=65 amount=-1
kerning first=84 second=101 amount=-2
kerning first=84 second=46 amount=-2
kerning first=57 second=49 amount=-1
kerning first=66 second=89 amount=-1
kerning first=119 second=45 amount=-1
kerning first=78 second=117 amount=-1
kerning first=82 second=67 amount=-1
kerning first=85 second=110 amount=-1
kerning first=114 second=44 amount=-2
kerning first=45 second=89 amount=-2
kerning first=55 second=49 amount=-1
kerning first=65 second=85 amount=-1
kerning first=65 second=119 amount=-2
kerning first=70 second=65 amount=-2
kerning first=80 second=101 amount=-1
kerning first=80 second=46 amount=-2
kerning first=70 second=44 amount=-2
kerning first=114 second=104 amount=-1
kerning first=53 second=49 amount=-1
kerning first=68 second=86 amount=-1
kerning first=75 second=79 amount=-1
kerning first=121 second=97 amount=-1
kerning first=89 second=65 amount=-2
kerning first=86 second=111 amount=-3
kerning first=68 second=65 amount=-1
kerning first=89 second=44 amount=-2
kerning first=82 second=85 amount=-1
kerning first=49 second=57 amount=-1
kerning first=71 second=87 amount=-1
kerning first=118 second=101 amount=-1
kerning first=119 second=97 amount=-1
kerning first=66 second=86 amount=-1
kerning first=51 second=49 amount=-1
kerning first=118 second=46 amount=-2
kerning first=89 second=112 amount=-3
kerning first=87 second=65 amount=-2
kerning first=75 second=71 amount=-1
kerning first=84 second=111 amount=-2
kerning first=45 second=86 amount=-1
kerning first=86 second=103 amount=-3
kerning first=87 second=44 amount=-2
kerning first=111 second=121 amount=-1
kerning first=79 second=89 amount=-2
kerning first=90 second=121 amount=-1
kerning first=75 second=84 amount=-1
kerning first=55 second=46 amount=-1
kerning first=49 second=49 amount=-1
kerning first=85 second=65 amount=-2
kerning first=65 second=116 amount=-1
kerning first=84 second=103 amount=-1
kerning first=121 second=115 amount=-1
kerning first=89 second=83 amount=-1
kerning first=89 second=117 amount=-3
kerning first=114 second=46 amount=-2
kerning first=85 second=112 amount=-1
kerning first=83 second=65 amount=-1
kerning first=80 second=111 amount=-1
kerning first=87 second=83 amount=-1
kerning first=88 second=79 amount=-1
kerning first=97 second=119 amount=-1
kerning first=76 second=85 amount=-1
kerning first=49 second=54 amount=-1
kerning first=71 second=84 amount=-1
kerning first=65 second=87 amount=-3
kerning first=84 second=74 amount=-2
kerning first=86 second=121 amount=-2
kerning first=87 second=117 amount=-1
kerning first=78 second=111 amount=-1
kerning first=111 second=84 amount=-2
kerning first=86 second=45 amount=-2
kerning first=70 second=101 amount=-2
kerning first=111 second=118 amount=-1
kerning first=118 second=111 amount=-1
